<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion</title>
    <style>
        @keyframes sliding {
            from{
                left: 0;
                top: 0;
            }
            50%{
                top: 550px;
            }
            100%{
                left: 650px;
                top: 0;
            }
        }
        .lion{
            height: 800px;
            width: 900px;
            background-color: maroon;
        }
        img{
            height: 250px;
            width: 250px;
            border-radius: 175px;
            position: relative;
            animation: sliding 1s ease-in-out  infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="lion"><img src="screenshot1.png" alt=""></div>
</body>
</html>