<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
      .cricket:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .bat{
        transition: transform 0.2s ease-in;
        width: 500px;
      } 
        .ball{
            height: 25px;
            width: 25px;
            background-color: red;
            border: 0;
            border-radius: 25px;
            position: relative;
            left: 525px;
            transition: transform 1s ease-out 0.2s;
        }
        .cricket:hover .ball{
          transform: translate(500px, -200px);
        }
    </style>
</head>
<body>
    <h1>Now Play cricket</h1>
    <div class="cricket">
        <img class="bat" src="Cricket Bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>