<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .div{
            margin: 10px 10px 10px 10px;
        }
        .div1{
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
            background-color: aqua;
        }
        .div2{
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
            background-color: red; 
            transition:height 5s, width 5s, transform 5s;
        }
        .div3{
            margin: 10px 10px 10px 10px;
        }
        .div4{
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
            background-color: aqua;
        }
        .div5{
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
            background-color: red; 
            transform: translate(50px) rotate(45deg) scale(0.5);
        }
       .div2:hover{
        height: 500px;
        width: 500px;
        transform: translate(50px) rotate(45deg) scale(0.5);
       }
    </style>
</head>
<body>
    <h1>My First Transformation and My First Transition</h1>
   <div class="div div1">
    <div class="div2">100</div>
   </div>
   <div class="div div1">
    <div class="div2">200</div>
   </div>
   <div class="div div1">
    <div class="div2">300</div>
   </div>
   <div class="div div1">
    <div class="div2">400</div>
   </div>
   <div class="div3 div4">
    <div class="div5">100</div>
   </div>
   <div class="div3 div4">
    <div class="div5">200</div>
   </div>
   <div class="div3 div4">
    <div class="div5">300</div>
   </div>
   <div class="div3 div4">
    <div class="div5">400</div>
   </div>
</body>
</html>